# Start numbering at 1
set -g base-index 1

# Reload tmux config file
bind r source-file ~/.tmux.conf

# C-z as the default prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Go to last window
bind-key C-z last-window

# Aggressive resize
setw -g aggressive-resize on
set-window-option -g aggressive-resize on

# Rebind close window
bind C-x confirm kill-window

## Works well with dark solarized
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
##

# Misc
set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines
