# Start numbering at 1
set -g base-index 1

# Set status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-left ""
# set -g status-right "#[fg=green]#H"

# Highlight active window
# set-window-option -g window-status-current-bg red

# Reload tmux config file
bind r source-file ~/.tmux.conf

# C-z as the default prefix
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Go to last window
bind-key C-z last-window

# Aggressive resize
setw -g aggressive-resize on

# Kill current pane
bind-key C-x kill-pane

# Misc
set -g default-terminal "screen-256color"   # use 256 colors
set -g status-utf8 on                       # enable utf-8
set -g history-limit 100000                 # scrollback buffer n lines

####
# Left status bar
set -g status-bg default
set -g status-left-fg white
set -g status-left-length 30
set -g status-left '#S'
