# Set prefix key
unbind-key C-b
set-option -g prefix C-u

# reload settings
bind-key R source-file ~/.tmux.conf; display-message "Config reloaded..".

# detach client
bind-key d detach
bind-key C-d detach

# new window
bind-key c new-window

# toggle last window like screen
bind-key C-u last-window

# Start counting from 1
set -g base-index 1

# Pane splitting bindings
bind | split-window -h
bind - split-window -v
bind T split-window -p 25

# window movement
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# Formatting panes
bind < resize-pane -L 5
bind > resize-pane -R 5

# Set size of history
set -g history-limit 1000000

# Enable scrollbar in terminal
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "screen-256color"

#Sets the appearance of the center
setw -g window-status-fg blue
setw -g window-status-bg black
setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright
set -g status-left-length 50
set -g status-left "#[fg=colour39]❐ #40S #[fg=yellow]✓ #(whoami)"
set -g status-right "#[fg=yellow]ℹ %d %b %R"
set -g status-bg black
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Better mouse support
# on iTerm2 Alt suppresses mouse-mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# disable automatic window renaming
set-window-option -g automatic-rename off
